<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/dev/CallOfCatLady/Content/Fonts/HudFont.spritefont</SourceFile>
  <SourceTime>2026-06-28T09:29:59.1714101-07:00</SourceTime>
  <DestFile>D:/dev/CallOfCatLady/Content/bin/Windows/Content/Fonts/HudFont.xnb</DestFile>
  <DestTime>2026-06-28T09:32:10.6421224-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>